ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ org.pongasoft.jamba.quickstart.server.be.ServerKt.initServer,
                org.pongasoft.jamba.quickstart.server.be.routing.JobsRoutingKt.jobsRouting ]
  }
}