# jamba-quickstart-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jsMain/kotlin/org/pongasoft/jamba/quickstart/server/fe/: Main.kt
src/jsMain/kotlin/sample/: SampleJs.kt
src/jsMain/resources/: main.css
src/jvmMain/kotlin/org/pongasoft/jamba/quickstart/server/be/: Beans.kt  Server.kt
src/jvmMain/kotlin/org/pongasoft/jamba/quickstart/server/be/api/: API.kt  AdminAPI.kt  JobsAPI.kt
src/jvmMain/kotlin/org/pongasoft/jamba/quickstart/server/be/pages/: HTML.kt  IndexHTML.kt  Static.kt
src/jvmMain/kotlin/org/pongasoft/jamba/quickstart/server/be/routing/: JobsRouting.kt
src/jvmMain/kotlin/org/pongasoft/jamba/quickstart/server/be/services/: BlankPluginCache.kt  JobQueue.kt  JobsMgr.kt
src/jvmMain/kotlin/org/pongasoft/jamba/quickstart/server/be/utils/: IOUtils.kt  ProcessUtils.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmMain/resources/: application.conf
src/jvmTest/kotlin/org/pongasoft/jamba/quickstart/server/be/: ApplicationTest.kt
src/jvmTest/kotlin/org/pongasoft/jamba/quickstart/server/be/services/: BlankPluginCacheTest.kt  JobQueueTest.kt
src/jvmTest/resources/plugin/: Main__Plugin__.h  cid.h  file1.h
src/jvmTest/resources/plugin/dir1/: subfile1.cpp
